known bugs:
	installing:
		npm run build:
			☐ gulp
			☐ tsc
			☐ typescript
			☐ tsd ¦ tsd install
		npm cover run watch:
		npm cover start:
		npm cover test:
		npm cover lint:
		npm cover cover:
	housekeeping:
		✔ coverage reports @done (02/02/2017, 01:02:23)
		✔ delete files before build @done (02/02/2017, 01:05:04)
		✔ delete files before cover @done (02/02/2017, 01:06:21)
		✘ delete js report after cover @cancelled (02/02/2017, 01:06:24)
		✔ auto refresh @done (03/02/2017, 13:46:34)
		☐ decent app.ts
		☐ give Auth a better name
		✔ get rid of all console.log calls @done (05/02/2017, 06:57:10)
		☐ debug class (for app logging)
		☐ debug view (postman like)
		☐ comments
		☐ documentation
	Server:
		✔ merge default and given config @done (02/02/2017, 00:56:33)
		✔ serve from build/dist option @done (02/02/2017, 00:56:39)
		✔ route report @done (05/02/2017, 06:57:44)
	gulp mocha-w:
		☐ sometimes it stops watching on error
		☐ sometimes it keeps the serer running, which ruin the next test (after an error)
	webpack:
		✔ include libraries (js / css) @done (02/02/2017, 00:54:14)
		☐ generate package.json with needed modules
		☐ generate gulpfile.js with needed tasks
		☐ compile less
		☐ compile scss
		☐ bundle libraries
	databases:
		model:
			✔ mongoose typings @done (2/2/2017, 3:24:37 PM)
			✔ bootstrap @done (2/2/2017, 3:24:38 PM)
			✔ create one @done (02/02/2017, 21:33:24)
			✔ create multi @done (02/02/2017, 21:41:48)
			✔ read one @done (02/02/2017, 21:14:28)
			✔ read multi @done (2/2/2017, 3:24:47 PM)
			✔ count @done (03/02/2017, 07:35:10)
			✔ update one @done (03/02/2017, 07:37:22)
			✔ update multi @done (03/02/2017, 07:39:27)
			✔ delete one @done (03/02/2017, 07:41:57)
			✔ delete multi @done (03/02/2017, 07:41:58)
			route:
				✔ access control @done (03/02/2017, 16:01:52)
				✔ C: POST / @done (03/02/2017, 09:14:49)
				✔ R: GET /i @done (03/02/2017, 11:19:55)
				✔ U: PUT/POST /i @done (03/02/2017, 11:19:54)
				✔ D: DELETE /i @done (03/02/2017, 11:20:55)
				✔ MC: POST / @done (03/02/2017, 09:14:47)
				✔ MR: GET / @done (03/02/2017, 09:03:31)
				✔ MU: PUT / * @done (03/02/2017, 11:06:50)
				✔ MD: DELETE / * @done (03/02/2017, 11:13:51)
		login system:
			☐ customize fields to save/load
			☐ use decent errors
			☐ move different authentication functions to AuthModel
		testing:
			mocha:
				☐ db
				☐ model
			coverage:
				☐ db
				☐ model