known bugs:
	installing:
		npm run build:
			☐ gulp
			☐ tsc
			☐ typescript
			☐ tsd ¦ tsd install
		npm cover run watch:
		npm cover start:
		npm cover test:
		npm cover lint:
		npm cover cover:
	housekeeping:
		✔ coverage reports @done (02/02/2017, 01:02:23)
		✔ delete files before build @done (02/02/2017, 01:05:04)
		✔ delete files before cover @done (02/02/2017, 01:06:21)
		✘ @today delete js report after cover @cancelled (02/02/2017, 01:06:24)
		☐ auto refresh
		☐ debug view (postman like)
		☐ documentation
	Server:
		✔ merge default and given config @done (02/02/2017, 00:56:33)
		✔ serve from build/dist option @done (02/02/2017, 00:56:39)
	gulp mocha-w:
		☐ sometimes it stops watching on error
		☐ sometimes it keeps the serer running, which ruin the next test (after an error)
	webpack:
		✔ include libraries (js / css) @done (02/02/2017, 00:54:14)
		☐ generate package.json with needed modules
		☐ compile less
		☐ compile scss
		☐ bundle libraries
	databases:
		model:
			✔ mongoose typings @done (2/2/2017, 3:24:37 PM)
			✔ bootstrap @done (2/2/2017, 3:24:38 PM)
			✔ create one @done (02/02/2017, 21:33:24)
			✔ create multi @done (02/02/2017, 21:41:48)
			✔ read one @done (02/02/2017, 21:14:28)
			✔ read multi @done (2/2/2017, 3:24:47 PM)
			☐ @today count
			☐ @today update one
			☐ @today update multi
			☐ @today delete one
			☐ @today delete multi
			route:
				☐ @today C: POST /
				☐ @today R: GET /i
				☐ @today U: PUT /i
				☐ @today D: DELETE /i
				☐ @today MC: POST /
				☐ @today MR: GET /
				☐ @today MU: PUT / *
				☐ @today MD: DELETE / *
		testing:
			mocha:
				☐ @today db
				☐ @today model
			coverage:
				☐ @today db
				☐ @today model